spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=localuser
spring.datasource.password=abc1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.initialize-schema= always
spring.batch.job.enabled= false

